# chimeapp

./: App.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/chime/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/raw/: app_components_chime_index.html
android/app/src/main/res/values/: colors.xml
app/components/: AddressMap.1.js  AddressMap.js  AlarmSettings.js  AlarmSetup.js  AlarmSound.js  Contact.js  ContactStack.js  ContactUs.js  Customize.js  CustomizeStack.js  DefaultButton.js  DefaultSlider.js  Donate.js  DonateStack.js  GPSSettings.js  Home.js  Map.js  RadiusSize.js  SavedLocations.js  SearchBar.js  Settings.js  parentSL.js  secondTestSL.js  testSL.js
app/components/chime/: index.html
app/components/chime/css/: map.css
app/components/chime/js/: maps.js
ios/: Podfile
ios/Chime/: AppDelegate.m  Info.plist
ios/Chime.xcodeproj/: project.pbxproj
ios/Chime.xcodeproj/xcshareddata/xcschemes/: Chime-tvOS.xcscheme  Chime.xcscheme
ios/Chime/Base.lproj/: LaunchScreen.xib
ios/Chime/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ChimeTests/: ChimeTests.m
